<?php
// $Id$

function login_security_install() {
  switch ($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
    db_query("CREATE TABLE {login_security_track} (".
	   "id int unsigned NOT NULL auto_increment, ".
	   "host varchar(15) NOT NULL, ".
	   "name varchar(64) NOT NULL, ".
	   "timestamp int(11) unsigned NOT NULL, ".
	   "PRIMARY KEY (id,name,host), ".
	   "INDEX (timestamp) ".
	   ") /*!40100 DEFAULT CHARACTER SET utf8 */;"
	   );
    drupal_set_message(t('Created security table'));
    break;
  }
}

function login_security_uninstall() {
   drupal_set_message(t('Removing security options'));
   variable_del('login_security_track_time');
   variable_del('login_security_delay_base_time');
   variable_del('login_security_user_wrong_count');
   variable_del('login_security_host_wrong_count');
   variable_del('login_security_host_wrong_count_hard');
   db_query("DROP TABLE {login_security_track}");
}

