<?php
// $Id$

function login_security_install() {
  drupal_set_message(t('Installing security options'));
  // Create tables.
  drupal_install_schema('login_security_track');
}

/**
 * Implementation of hook_schema().
 */
function login_security_track_schema() {
  $schema['login_security_track'] = array(
  'description' => t('Keeps track of failed login attempts and the associated IP address and user name.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t("Hidden Id for each security event."),
      ),
      'host' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The ip address of the connection."),
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t("The book ID is the {book}.nid of the top-level page."),
      ),
      'timestamp' => array(
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The book ID is the {book}.nid of the top-level page."),
      ),
    ),
    'indexes' => array(
      'id'     => array('id'),
      'name'     => array('name'),
      'host'     => array('host')
    ),
    'primary key' => array('timestamp')
  );

  return $schema;
}

function login_security_uninstall() {
   drupal_set_message(t('Removing security options'));
   variable_del('login_security_track_time');
   variable_del('login_security_delay_base_time');
   variable_del('login_security_user_wrong_count');
   variable_del('login_security_host_wrong_count');
   variable_del('login_security_host_wrong_count_hard');
   variable_del('login_security_notice_attempts_available');
   variable_del('login_security_notice_attempts_message');
   variable_del('login_security_host_soft_banned');
   variable_del('login_security_host_hard_banned');
   variable_del('login_security_user_blocked');
   variable_del('login_security_user_blocked_email');
   variable_del('login_security_user_blocked_email_subject');
   variable_del('login_security_user_blocked_email_body');
   variable_del('login_security_delay_increase');
   // Remove tables.
   drupal_uninstall_schema('login_security_track');
}